{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5eda5942-3f62-4b53-ac37-bdbe6ea16fdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}